# Votiful

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven-release.yml  maven.yml
docs/: events.md  placeholders.md
gradle/: libs.versions.toml
src/main/java/me/hsgamer/votiful/: Votiful.java
src/main/java/me/hsgamer/votiful/agent/: TaskRunAgent.java  VoteEventAgent.java  VoteStatsAgent.java  VoteSyncAgent.java
src/main/java/me/hsgamer/votiful/builder/: VoteStorageBuilder.java
src/main/java/me/hsgamer/votiful/builder/converter/: VoteEntryFlatConverter.java  VoteEntrySqlConverter.java
src/main/java/me/hsgamer/votiful/command/: StressVoteCommand.java
src/main/java/me/hsgamer/votiful/config/: DatabaseConfig.java  MainConfig.java  VoteTableDiffSnapshot.java  VoteTableSnapshot.java
src/main/java/me/hsgamer/votiful/config/converter/: StringListConverter.java  StringStringObjectMapConverter.java
src/main/java/me/hsgamer/votiful/data/: Vote.java  VoteKey.java  VoteTableDiffSnapshot.java  VoteTableSnapshot.java  VoteValue.java
src/main/java/me/hsgamer/votiful/event/: Event.java  GlobalEvent.java
src/main/java/me/hsgamer/votiful/holder/: VoteHolder.java
src/main/java/me/hsgamer/votiful/hook/: PlaceholderAPIHook.java
src/main/java/me/hsgamer/votiful/hook/placeholderapi/: VoteExpansion.java
src/main/java/me/hsgamer/votiful/listener/: VoteListener.java
src/main/java/me/hsgamer/votiful/manager/: EventManager.java  StorageManager.java  VoteManager.java
src/main/resources/: plugin.yml
