[versions]
topper = "3.3.0"
minelib = "1.2.5"
hscore = "4.5.7"
nuvotifier = "2.7.2"
spigot = "1.13.2-R0.1-SNAPSHOT"

[libraries]
nuvotifier-api = { module = "com.github.NuVotifier.NuVotifier:nuvotifier-api", version.ref = "nuvotifier" }
nuvotifier-common = { module = "com.github.NuVotifier.NuVotifier:nuvotifier-common", version.ref = "nuvotifier" }
nuvotifier-bukkit = { module = "com.github.NuVotifier.NuVotifier:nuvotifier-bukkit", version.ref = "nuvotifier" }
minelib-plugin-base = { module = "io.github.projectunified:minelib-plugin-base", version.ref = "minelib" }
minelib-plugin-command = { module = "io.github.projectunified:minelib-plugin-command", version.ref = "minelib" }
minelib-plugin-listener = { module = "io.github.projectunified:minelib-plugin-listener", version.ref = "minelib" }
minelib-scheduler-async = { module = "io.github.projectunified:minelib-scheduler-async", version.ref = "minelib" }
hscore-bukkit-config = { module = "me.hsgamer:hscore-bukkit-config", version.ref = "hscore" }
hscore-config-proxy = { module = "me.hsgamer:hscore-config-proxy", version.ref = "hscore" }
topper-agent-holder = { module = "me.hsgamer:topper-agent-holder", version.ref = "topper" }
topper-agent-storage = { module = "me.hsgamer:topper-agent-storage", version.ref = "topper" }
topper-core = { module = "me.hsgamer:topper-core", version.ref = "topper" }
topper-spigot-agent-runnable = { module = "me.hsgamer:topper-spigot-agent-runnable", version.ref = "topper" }
topper-spigot-storage-simple = { module = "me.hsgamer:topper-spigot-storage-simple", version.ref = "topper" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

[bundles]
topper = ["topper-agent-holder", "topper-agent-storage", "topper-core", "topper-spigot-agent-runnable", "topper-spigot-storage-simple"]
minelib = ["minelib-plugin-base", "minelib-plugin-command", "minelib-plugin-listener", "minelib-scheduler-async"]
hscore = ["hscore-bukkit-config", "hscore-config-proxy"]
nuvotifier = ["nuvotifier-api", "nuvotifier-common", "nuvotifier-bukkit"]
